{
  "name": "bump-sync-deps",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "bump-sync-deps": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huksley/bump-sync-deps.git"
  },
  "bugs": "https://github.com/huksley/bump-sync-deps/issues",
  "homepage": "https://github.com/huksley/bump-sync-deps",
  "author": "Ruslan Gainutdinov",
  "license": "MIT",
  "keywords": [
    "dependencies",
    "git",
    "version",
    "major",
    "minor",
    "patch"
  ],
  "description": "CLI tool that automatically updates your `package.json` dependencies to match the versions installed in your `package-lock.json` while maintaining semantic versioning compatibility.",
  "dependencies": {},
  "devDependencies": {}
}
